{
  "name": "ticket-analyst",
  "version": "1.0.0",
  "description": "Copiloto de Triagem e Tratativa Prévia para GLPI (Node.js)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch-path=src --watch-path=static src/server.js",
    "llm:start": "powershell -NoProfile -Command \"Start-Process -FilePath \\\"$env:LOCALAPPDATA\\Programs\\Ollama\\ollama.exe\\\" -ArgumentList 'serve' -WindowStyle Hidden; Write-Host 'Ollama iniciado em segundo plano (http://localhost:11434)'\"",
    "llm:stop": "powershell -NoProfile -Command \"Stop-Process -Name 'ollama*' -Force -ErrorAction SilentlyContinue; Write-Host 'Servico Ollama encerrado.'\"",
    "llm:status": "powershell -NoProfile -Command \"& \\\"$env:LOCALAPPDATA\\Programs\\Ollama\\ollama.exe\\\" ps\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
